import { Title, Text, Box } from "@mantine/core";
import { LegalCard } from "features/legal/components/LegalCard";
import { SitePage } from "types";

const DisclaimerPage: SitePage = () => {
  return (
    <LegalCard>
      <Title mb="xl" size="h1">
        Ограничение ответственности
      </Title>
      <Text>
        Несмотря на то, что нами были предприняты все усилия для того, чтобы
        информация, содержащиеся на сайтах, аффилированных с{" "}
        <strong>UJournal</strong>, являлась достоверной, она не является
        юридической или иной профессиональной консультацией.&nbsp;
      </Text>
      <Text>
        Используя сайты аффилированные с <strong>UJournal</strong>, Вы осознаете
        и подтверждаете, что:
      </Text>
      <Box component="ol">
        <Box component="li">
          Представленные материалы не являются юридическим или налоговым
          заключением. Любые рекомендации, представленные в них, не
          предназначены для непосредственного принятия &nbsp;непосредственно
          аналогичных решений, а опубликованы исключительно в информационных
          целях.
        </Box>
        <Box component="li">
          Представленные материалы не могут быть использованы для нарушения
          какого-либо законодательства в какой-либо юрисдикции, в том числе и
          для уклонения от уплаты налогов или иной незаконной деятельности
        </Box>
        <Box component="li">
          Компания <strong>UJournal</strong> не несет никакой ответственности
          юридического или иного характера, за любые ошибки или упущения,
          которые могут содержаться на сайтах, аффилированных с{" "}
          <strong>UJournal</strong>. Аналогично и за решения, которые были
          приняты любым лицом на основании&nbsp; информации с данных сайтов,
          равно как&nbsp; и за последствия, возникшие в результате принятия
          данных решений.
        </Box>
        <Box component="li">
          Вы используете материалы, предоставленные на сайтах аффилированных с{" "}
          <strong>UJournal</strong>, только на свой страх и риск.{" "}
          <strong>UJournal</strong> не дает никаких гарантий на какие-либо
          результаты или последствия.
        </Box>
        <Box component="li">
          <strong>UJournal</strong> не несет ответственности за любой (прямой,
          случайный, косвенный, вытекающий, присужденный, упущенная выгода и
          т.д.) ущерб или какие-либо другие материальные и нематериальные
          потери,&nbsp; в том числе нематериальный ущерб(репутации) и иной ущерб
          вне зависимости от уведомления об этом компанию{" "}
          <strong>UJournal</strong>, возникающий вследствие:
        </Box>
      </Box>
      <Text>
        Вы полностью осознаете и подтверждаете, что &nbsp;
        <span>UJournal&nbsp;</span>не несет ответственности за ущерб любого
        происхождения, включая упущенную выгоду, ущерб репутации,&nbsp;ущерб от
        использования, или какие-либо другие материальные и нематериальные
        потери и т.д., возникающий по причине:
      </Text>
      <Box component="ul">
        <Box component="li">
          Изменения условий и порядка договора(соглашения)
        </Box>
        <Box component="li">
          Заявлений или поведения любого субъекта прямо или косвенно относящихся
          к нашим услугам;
        </Box>
        <Box component="li">
          Использования, не использования или невозможности использования
          предоставленных услуг;
        </Box>
        <Box component="li">
          Несанкционированного доступа к Вашей персональной информации или
          изменения передаваемой Вами или хранящейся на сервере информации;
        </Box>
        <Box component="li">
          Любого иного случая, имеющего отношение к услугам оказываемым{" "}
          <strong>UJournal</strong>
        </Box>
      </Box>
    </LegalCard>
  );
};

export default DisclaimerPage;
